FIREBASE_API_KEY=AIzaSyB59wHAIxFK94XsH5ITfJ_kvN3CeAtvbCU
FIREBASE_AUTH_DOMAIN=expensify-test-f8fbf.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-f8fbf.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-f8fbf
FIREBASE_STORAGE_BUCKET=expensify-test-f8fbf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=38566838229